__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 151 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 29 BANK0 20 1
%locals
build/default/production/Labo4.o
Labo4.s
161 0 0 CODE 0
164 100 0 CODE 0
165 101 0 CODE 0
166 102 0 CODE 0
167 103 0 CODE 0
168 104 0 CODE 0
169 105 0 CODE 0
170 106 0 CODE 0
171 107 0 CODE 0
172 108 0 CODE 0
173 109 0 CODE 0
174 10A 0 CODE 0
175 10B 0 CODE 0
176 10C 0 CODE 0
177 10D 0 CODE 0
178 10E 0 CODE 0
179 10F 0 CODE 0
180 110 0 CODE 0
181 111 0 CODE 0
182 112 0 CODE 0
183 113 0 CODE 0
186 114 0 CODE 0
187 115 0 CODE 0
188 116 0 CODE 0
189 117 0 CODE 0
190 118 0 CODE 0
194 119 0 CODE 0
199 11A 0 CODE 0
200 11B 0 CODE 0
201 11C 0 CODE 0
202 11D 0 CODE 0
205 11E 0 CODE 0
206 11F 0 CODE 0
207 120 0 CODE 0
208 121 0 CODE 0
209 122 0 CODE 0
211 123 0 CODE 0
212 124 0 CODE 0
214 125 0 CODE 0
215 126 0 CODE 0
216 127 0 CODE 0
218 128 0 CODE 0
219 129 0 CODE 0
220 12A 0 CODE 0
221 12B 0 CODE 0
222 12C 0 CODE 0
223 12D 0 CODE 0
226 12E 0 CODE 0
228 130 0 CODE 0
229 131 0 CODE 0
230 132 0 CODE 0
231 133 0 CODE 0
232 134 0 CODE 0
237 135 0 CODE 0
238 137 0 CODE 0
241 138 0 CODE 0
242 139 0 CODE 0
243 13A 0 CODE 0
244 13B 0 CODE 0
245 13C 0 CODE 0
245 13E 0 CODE 0
245 13F 0 CODE 0
245 140 0 CODE 0
246 141 0 CODE 0
249 142 0 CODE 0
250 143 0 CODE 0
251 144 0 CODE 0
253 145 0 CODE 0
254 146 0 CODE 0
255 147 0 CODE 0
259 148 0 CODE 0
260 14A 0 CODE 0
261 14B 0 CODE 0
263 14C 0 CODE 0
264 14E 0 CODE 0
265 14F 0 CODE 0
266 150 0 CODE 0
73 0 0 CODE 0
76 0 0 CODE 0
77 2 0 CODE 0
81 0 0 CODE 0
86 4 0 CODE 0
87 5 0 CODE 0
88 6 0 CODE 0
92 7 0 CODE 0
93 8 0 CODE 0
95 9 0 CODE 0
96 A 0 CODE 0
99 B 0 CODE 0
100 C 0 CODE 0
101 D 0 CODE 0
102 E 0 CODE 0
103 F 0 CODE 0
107 10 0 CODE 0
108 12 0 CODE 0
109 13 0 CODE 0
110 14 0 CODE 0
111 15 0 CODE 0
112 16 0 CODE 0
113 17 0 CODE 0
114 18 0 CODE 0
116 19 0 CODE 0
117 1A 0 CODE 0
120 1B 0 CODE 0
120 1D 0 CODE 0
120 1E 0 CODE 0
120 1F 0 CODE 0
121 20 0 CODE 0
122 21 0 CODE 0
123 22 0 CODE 0
124 23 0 CODE 0
125 24 0 CODE 0
126 25 0 CODE 0
127 26 0 CODE 0
128 27 0 CODE 0
129 28 0 CODE 0
130 29 0 CODE 0
132 2A 0 CODE 0
133 2B 0 CODE 0
134 2C 0 CODE 0
135 2D 0 CODE 0
137 2E 0 CODE 0
138 2F 0 CODE 0
139 30 0 CODE 0
141 31 0 CODE 0
144 32 0 CODE 0
145 33 0 CODE 0
146 34 0 CODE 0
147 35 0 CODE 0
148 36 0 CODE 0
150 37 0 CODE 0
151 38 0 CODE 0
152 39 0 CODE 0
153 3A 0 CODE 0
154 3B 0 CODE 0
157 3C 0 CODE 0
