%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Labo4.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 151 2 1
intVect CODE 0 0 0 3D 2 1
udata_bank0 BANK0 1 20 20 A 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 151-1FFF 2
ENTRY 151-1FFF 2
IDLOC 2000-2003 2
CODE 151-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 151-1FFF 2
STRING 151-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Labo4.o
0 intVect CODE >81:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
4 intVect CODE >86:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
5 intVect CODE >87:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
6 intVect CODE >88:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
7 intVect CODE >92:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
8 intVect CODE >93:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
9 intVect CODE >95:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
A intVect CODE >96:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
B intVect CODE >99:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
C intVect CODE >100:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
D intVect CODE >101:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
E intVect CODE >102:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
F intVect CODE >103:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
10 intVect CODE >107:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
12 intVect CODE >108:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
13 intVect CODE >109:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
14 intVect CODE >110:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
15 intVect CODE >111:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
16 intVect CODE >112:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
17 intVect CODE >113:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
18 intVect CODE >114:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
19 intVect CODE >116:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
1A intVect CODE >117:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
1B intVect CODE >120:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
1D intVect CODE >120:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
1E intVect CODE >120:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
1F intVect CODE >120:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
20 intVect CODE >121:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
21 intVect CODE >122:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
22 intVect CODE >123:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
23 intVect CODE >124:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
24 intVect CODE >125:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
25 intVect CODE >126:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
26 intVect CODE >127:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
27 intVect CODE >128:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
28 intVect CODE >129:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
29 intVect CODE >130:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
2A intVect CODE >132:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
2B intVect CODE >133:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
2C intVect CODE >134:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
2D intVect CODE >135:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
2E intVect CODE >137:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
2F intVect CODE >138:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
30 intVect CODE >139:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
31 intVect CODE >141:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
32 intVect CODE >144:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
33 intVect CODE >145:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
34 intVect CODE >146:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
35 intVect CODE >147:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
36 intVect CODE >148:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
37 intVect CODE >150:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
38 intVect CODE >151:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
39 intVect CODE >152:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
3A intVect CODE >153:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
3B intVect CODE >154:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
3C intVect CODE >157:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
0 resVect CODE >73:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
0 resVect CODE >76:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
2 resVect CODE >77:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
0 code CODE >161:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
100 code CODE >164:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
101 code CODE >165:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
102 code CODE >166:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
103 code CODE >167:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
104 code CODE >168:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
105 code CODE >169:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
106 code CODE >170:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
107 code CODE >171:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
108 code CODE >172:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
109 code CODE >173:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
10A code CODE >174:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
10B code CODE >175:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
10C code CODE >176:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
10D code CODE >177:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
10E code CODE >178:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
10F code CODE >179:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
110 code CODE >180:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
111 code CODE >181:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
112 code CODE >182:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
113 code CODE >183:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
114 code CODE >186:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
115 code CODE >187:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
116 code CODE >188:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
117 code CODE >189:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
118 code CODE >190:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
119 code CODE >194:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
11A code CODE >199:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
11B code CODE >200:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
11C code CODE >201:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
11D code CODE >202:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
11E code CODE >205:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
11F code CODE >206:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
120 code CODE >207:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
121 code CODE >208:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
122 code CODE >209:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
123 code CODE >211:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
124 code CODE >212:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
125 code CODE >214:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
126 code CODE >215:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
127 code CODE >216:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
128 code CODE >218:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
129 code CODE >219:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
12A code CODE >220:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
12B code CODE >221:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
12C code CODE >222:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
12D code CODE >223:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
12E code CODE >226:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
130 code CODE >228:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
131 code CODE >229:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
132 code CODE >230:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
133 code CODE >231:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
134 code CODE >232:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
135 code CODE >237:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
137 code CODE >238:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
138 code CODE >241:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
139 code CODE >242:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
13A code CODE >243:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
13B code CODE >244:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
13C code CODE >245:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
13E code CODE >245:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
13F code CODE >245:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
140 code CODE >245:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
141 code CODE >246:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
142 code CODE >249:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
143 code CODE >250:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
144 code CODE >251:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
145 code CODE >253:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
146 code CODE >254:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
147 code CODE >255:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
148 code CODE >259:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
14A code CODE >260:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
14B code CODE >261:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
14C code CODE >263:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
14E code CODE >264:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
14F code CODE >265:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
150 code CODE >266:C:\Users\Usuario\MPLABXProjects\Labo4.X\Labo4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 151 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 A 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
